<!DOCTYPE html>
<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Kite+One');
    
body {font-family: 'Kite One', sans-serif; background: url(1.jpg);}

/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
     padding-top: 150px;
    
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 500px;
    height: auto;
    overflow: hidden;
    border-radius: 4px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    margin: auto;
    float: right;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    margin-right: 10px;
}

.close:hover,
.close:focus,#myBtn:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;    
}
    
    .center{
        text-align: center;
    }
    
    .infeed {
        padding: 8px;
        border:0;
        margin: 0 10px 0 10px;
        width: 92%;
        background-color: #fafafa;
        font-size: 14px;
        color: #8f9cb5;
    }
    
    .textFeed{
        background-color: #fafafa;
        padding: 8px;
        margin:15px 10px 15px 10px;
        height: 90px;
        width: 92%;
        border: 0;
        font-size: 14px;
        color: #8f9cb5;
        resize: none;
    }
    
    .btn{
        color: #fff;
        background: #d73e4d;
        padding: 8px;
        width: 100%;
        font-size: 16px;
        cursor: pointer;
        margin: 0 auto;
        border: 0;
        font-family: 'Kite One', sans-serif;
    }
    
</style>
</head>
<body>
<button id="myBtn">Feedback</button>
<div id="myModal" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
      <h3 class="center" style="color: #8f9cb5; font-weight: bolder;">Give us a Feedback</h3>
    <form id="modal_feedback" method="POST" action="#">
      <input class="infeed" type="email" required placeholder="Enter your email" style="height: 24px;">
        <textarea class="textFeed" cols="48" rows="8" required  placeholder="Write something"></textarea>
        <button class="btn">Submit</button>
    </form> 
  </div>

</div>

<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

