<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: Helvetica, sans-serif;
}
    
    .center {
        text-align: center;
    }
    
    hr {
            background-color: black;
            width: 8px;
        }

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    margin-top: 70px;
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #e2e2e2;
    border: 4px solid #000;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 60px;
    border: medium solid black;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent black;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 60px;
    border: medium solid black;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    position: relative;
    border-radius: 6px;
}
.card {
    width: auto;
    margin-bottom: 16px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}
.card .image{
    height: 140px;
    width: 140px;
    position: relative;
    top: -70px;
    margin: 0 auto;        
    }
.card .image img{
    width:100%;
    border-radius: 50%;
}
.card .text{
    margin-top: -60px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid black;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
  }
    .card {
            width: 50%;
            display: block;
          }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
    
    <h1 class="center"><strong>MEET THE TEAM</strong></h1>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <div class="card col-sm-4">
            <div class="image">
                <img src="photo.jpg" alt="Shivam"  >
            </div>
            <div class="text">
                <h2>Shivam Chauhan</h2>
                <p class="title">CEO & Founder</p>
                <p>lorem ipsum ipsum lorem.</p>
            </div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <div class="card col-sm-4">
          <div class="image">
            <img src="photo.jpg" alt="Shivam"  >
          </div>
          <div class="text">
            <h2>Shivam Chauhan</h2>
            <p class="title">CEO & Founder</p>
            <p>lorem ipsum ipsum lorem.</p>
          </div>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <div class="card col-sm-4">
                <div class="image">
                    <img src="photo.jpg" alt="Shivam"  >
                </div>
                <div class="text">
                    <h2>Shivam Chauhan</h2>
                    <p class="title">CEO & Founder</p>
                    <p>lorem ipsum ipsum lorem.</p>
                </div>
            </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <div class="card col-sm-4">
                <div class="image">
                    <img src="photo.jpg" alt="Shivam"  >
                </div>
                <div class="text">
                    <h2>Shivam Chauhan</h2>
                    <p class="title">CEO & Founder</p>
                    <p>lorem ipsum ipsum lorem.</p>
                </div>
            </div>
    </div>
  </div>
</div>

</body>
</html>

