<!DOCTYPE html>
<html>
<head>
    <title>Photo Card</title>
    </head>
    <style>
        body {
            background-color: #636e72;
        }
        .form {
            background-color: #95a5a6;
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 0;
            right: 0;
            height: 400px;
            width: 400px;
            margin: 0 auto;
            border-radius: 3px;
        }
        h4 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        img {
            margin-top: 10px;
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
        button {
            border: 0;
            text-align: center;
            padding: 5px;
            background-color: black;
            color: white;
            width: 100%;
            box-shadow: 0 0 3px 3px #636e72;
            cursor: pointer;
        }
        button:hover {
            box-shadow: 0 0 0 #95afc0;
            opacity: 0.7;
        }
    </style>
    <body>
    <div class="form">
        <div><img src="https://scontent.fdel2-2.fna.fbcdn.net/v/t1.0-9/15826517_1192856234155257_4906042339031982755_n.jpg?oh=c52c805629c137621cb47c349229f42d&oe=5B039457"></div>
        <h4><strong>Yash Kumar Arora</strong></h4>
        <p>Web Developer , Fotofilics</p>
        <p>CS & BDA</p>
        <p>Sophomore , Graphic Era University</p>
        <div>
            <button>Contact</button>
        </div>
        </div>
    </body>
</html>